<html leng="en">
    <head>
<meta charset="UTF-8">
<meta names="viewport" content="width=device-width,initial-scale=1.0">
<title>css intro learning </title>
<style>
    body
    {
        font-size:100%;
        font-family:'Times New Roman', Times, serif, 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: yellow;
    }
   #intt
    {
        font-size:300%;
        color: black;
        text-align: center;
        background-color:blueviolet;
    }
    #function{
        color:violet;
    }
    #hello{
        color: chartreuse;
    }
    p::first-letter{
        font-size: 2em;
    }
    .abb{
        font-weight: bold;
        color: darkblue;
    }
    .abc{
        font-weight: bold;
        font-style: italic;
        color: rgb(255, 0, 0);
    }
    .ne{
        background-color: brown;
        height: 60px;
    }
    li{
        display: inline-block;
        height: 50px;
        padding: 0 15px;
        line-height: 50px;
    }
    #one{
        text-shadow: 2px 0 0 rgb(255, 0, 225);
    }
    #two{
        text-shadow: 0 -2px 0 rgb(255, 0, 0);
    }
    #idd{
        width: 50%;
        border: 5px solid black;
        border-color: black;
        border-left-width: thick;
        padding: 15px 25px 10px 5px;
        margin: 40px;
        align: center;
    }
    #toplef{
        width:100px;
        height:100 px;
        border: 1px solid violet;
        margin: 30px auto;
        padding: 5px;
        box-shadow: -5px -5px gray;
    }
    #bottomrig{
        width: 100px;
        height: 50px;
        border: 1px solid violet;
        margin: 10px auto;
        box-shadow: 5px 5px 5px 5px gray;
    }
</style>
    </head>
    <body>
        
<h1 id="intt">dhihopeforever</h1>
<h2>Lets hope for the best </h2>
<p><a href="#">Here to sign up </a>Flight or flying is the process by which an
    <span id="function"> object moves through a space </span> without contacting any planetary
     surface,<span id="hello"> either</span> within an atmosphere 
     (i.e. air flight or aviation) or through the vacuum
      of outer space (i.e. spaceflight). </p>

      <p class="abc">
        Canva is an Australian graphic design platform that is
         used to create social media graphics and presentations
         .[6][7][8] The app includes readymade templates for use
         rs to use, and the platform is free and offers paid sub
         scriptions such as Canva Pro and Canva for Enterprise for
          additional functionality.[9] In 2021, Canva launched a vi
          deo editing tool.[10] Users can also pay for physical produc</p>
          <p class="abb">Canva is an Australian graphic design platform that is
            used to create social media graphics and presentations
            .[6][7][8] The app includes readymade templates for use
            rs to use, and the platform is fre</p>
            <p class="abc">Canva is an Australian graphic design platform that is
                used to create social media graphics and presentations
                .[6][7][8] The app includes readymade templates for use
                rs to use, and the platform is fre
            </p>
            <div id="idd">
                <h1>Hellow world Hai</h1>
            <p class="abb">dddddddddddddddddd Australian graphic design platform that is
                used to create social media graphics and presentations
                .[6][7][8] The app includes readymade templates for use
                rs to use, and the platform is fre</p>
            </div>
        <h1 id="one">hellow my world</h1>
        <h2 id="two">I will not leave you</h2>
        <ul class="ne">
            <li><a href="www.google.com">Home</a></li>
            <li><a href="#">Progress</a> </li>
            <li><a href="#"> Hope</a> </li>
            <li><a href="#">About</a> </li>
            <li><a href="#">Login</a> </li>
        </ul>
        <br><br><br>
        <div id="toplef">Top left</div>
        <div id="bottomrig">Bottom Right</div>

        
</body>
</html>